# Production Environment Variables
# Copy this to .env.production.local and fill in your actual values

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your-production-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# API Configuration
REACT_APP_API_URL=https://api.ivylevel.com
REACT_APP_GOOGLE_DRIVE_API_KEY=your-google-drive-api-key
REACT_APP_SENDGRID_API_KEY=your-sendgrid-api-key

# Feature Flags
REACT_APP_ENABLE_AI_FEATURES=true
REACT_APP_ENABLE_VOICE_ASSISTANT=true
REACT_APP_ENABLE_VIDEO_INDEXING=true

# Monitoring
REACT_APP_SENTRY_DSN=your-sentry-dsn
REACT_APP_GA_TRACKING_ID=your-google-analytics-id